# adHelper

./: settings.gradle
adhelper/: build.gradle
adhelper/src/androidTest/java/com/inverseai/adhelper/: ExampleInstrumentedTest.kt
adhelper/src/main/: AndroidManifest.xml
adhelper/src/main/java/com/inverseai/adhelper/: AdAgent.kt  AdManager.kt  BannerAd.kt  InterstitialAd.kt  NativeAd.kt
adhelper/src/main/java/com/inverseai/adhelper/banner/: AdmobBannerAd.kt  FacebookBannerAd.kt
adhelper/src/main/java/com/inverseai/adhelper/interstitial/: AdmobInterstitialAd.kt  FacebookInterstitialAd.kt
adhelper/src/main/java/com/inverseai/adhelper/manager/: AdmobAdManager.kt  FacebookAdManager.kt
adhelper/src/main/java/com/inverseai/adhelper/native/: AdmobNativeAd.kt  FacebookNativeAd.kt
adhelper/src/main/java/com/inverseai/adhelper/nativeTemplates/: NativeTemplateStyle.java  TemplateView.java
adhelper/src/main/java/com/inverseai/adhelper/util/: DeviceUtil.kt
adhelper/src/main/res/drawable/: gnt_rounded_corners_shape.xml
adhelper/src/main/res/layout/: gnt_medium_template_view_2.xml  gnt_native_advanced_template.xml  gnt_small_template_view_1.xml  gnt_small_template_view_2.xml  gnt_small_template_view_3.xml  gnt_small_template_view_3_test.xml
adhelper/src/main/res/values/: admob.xml  colors.xml  dimens.xml  facebook.xml  ids.xml  integers.xml  strings.xml  styles.xml
adhelper/src/test/java/com/inverseai/adhelper/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/modules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modules/: MainActivity.kt
app/src/test/java/com/example/modules/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
